<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="img.zing.vn/products/vltkm/favicon.ico" />
    <meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="1days" />
    <title>Quyết Chiến Tương Dương | Võ Lâm Truyền Kỳ 2 | Dương Môn Chiến Tướng - Tứ Hải Tung Hoành</title>
    <meta name="description"
        content="Võ Lâm Truyền Kỳ 2 là game 3D kiếm hiệp nhập vai trực tuyến dành cho thiết bị di động với nhiều tính năng cực chất như Tống Kim, Công Thành Chiến, Boss Thế Giới…" />
    <meta name="keywords"
        content="võ lâm truyền kỳ, vo lam truyen ky, vltk, Võ Lâm Truyền Kỳ 2, vo lam truyen ky mobile, vltkm, vlm, mobile, game nhập vai, MMORPG, game di động nhập vai, game di động võ lâm truyền kỳ, mobile game võ lâm truyền kỳ, trang chu zing vn, tro choi, game miễn phí, online, volam, vl, game kiếm hiệp, game Kim Dung" />
    <meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
    <meta property="og:title"
        content="Dương Danh Tứ Hải | Võ Lâm Truyền Kỳ 2 | Dương Môn Chiến Tướng - Tứ Hải Tung Hoành" />
    <meta property="og:description"
        content="Võ Lâm Truyền Kỳ 2 là game 3D kiếm hiệp nhập vai trực tuyến dành cho thiết bị di động với nhiều tính năng cực chất như Tống Kim, Công Thành Chiến, Boss Thế Giới…" />
    <meta property="og:url" content="http://vltkm.zing.vn/" />
    <meta property="og:image" content="//img.zing.vn/products/vltkm/ShareFB.jpg" />
    <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0012/5588.js" async="async"></script>

    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=462353994155437&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <link rel="stylesheet" media="screen" href="img.zing.vn/products/vltkm/skin-2016/css/skin-homepage-v21.css" />
    <style>
        .wrapper-out .wrapper {
            background: url(img.zing.vn/products/vltkm/skin-2016/images/page-header-qctd.jpg) no-repeat center top;
        }

        .wrapper-out .wrapper .page-header__clip {
            top: 330px;
            width: 85px;
            left: 750px;
        }
    </style>
    <!--[if lte IE 9]><script type="text/javascript" src="//img.zing.vn/products/vltkm/skin-2016/js-full/lib/modernizr.js"></script>< ![endif]-->
    <style>
        .main-content {
    float: left;
    width: 779px;
    background: url(./bg-content-loop.png) top left;
}
        .main-content--inner {
            background: transparent url(./bg-top-post.png) no-repeat;
            padding: 20px;
            width: 670px;
            overflow: hidden;
        }
        .main-content--inner .main-content__header {
            height: 70px;
            display: block;
            padding: 20px 0 0;
        }
        article .ContentH4 {
    margin: 0 0 15px 40px;
}
article table {
    margin: 10px auto;
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
article table.MyTable thead tr th {
    border: 1px solid #906946;
    background: #a54100;
    color: #fff;
}
article table thead tr th {
    font-weight: bolder;
    padding: 5px 10px;
    text-align: center;
}
article table tbody tr td {
    padding: 3px 5px;
    text-align: inherit;
}
caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}
h4 {
    background: url(//img.zing.vn/products/jxfree/skin-11-2015/images/content/icon_h4.png) no-repeat left center;
    clear: both;
    color: #c30;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial;
    line-height: 33px;
    padding-left: 40px;
    margin: 5px 0;
}
article table .HorzCenter {
    text-align: center!important;
}
article table .EvenRow {
    background: #faf3e5;
}
article table.MyTable tbody tr td {
    border: 1px solid #906946;
    color: #494848;
}
ol, ul {
    list-style: none;
}
article ul.Icon li, article ul.icon li {
    background: url(//img.zing.vn/products/jxfree/skin-11-2015/images/content/icon.gif) left 7px no-repeat;
    padding-left: 20px;
    list-style-type: none;
    margin-bottom: 10px;
}
.main-content .main-content--inner .main-content__header h1 {
    font-size: 22px;
    color: #fff;
    display: block;
    font-weight: bold;
    height: 38px;
    line-height: 40px;
    text-shadow: 1px -1px #1e394d;
    padding-left: 50px;
    background: url(//img.zing.vn/products/jxfree/skin-11-2015/images/subpage/title_page.jpg) no-repeat;
}
.main-content .main-content--inner .main-content__header #breadcrumb {
    text-align: left;
    overflow: hidden;
    margin-bottom: 10px;
}
.main-content .main-content--inner .main-content__header #breadcrumb li:last-child {
    font-weight: bold;
}
.main-content .main-content--inner .main-content__header #breadcrumb li {
    display: inline-block;
    color: #611805;
}
.main-content .main-content--inner .main-content__header #breadcrumb li a {
    font-size: 15px;
    text-decoration: none;
    color: #611805;
}
.main-content__header h1 {
    font-size: 22px;
    color: #fff;
    display: block;
    font-weight: bold;
    height: 38px;
    line-height: 40px;
    text-shadow: 1px -1px #1e394d;
    padding-left: 50px;
    background: url(//img.zing.vn/products/jxfree/skin-11-2015/images/subpage/title_page.jpg) no-repeat;
}
.main-content article {
    background: none !important;
    padding: 40px 30px 100px;
    color: #2c221b;
    width: 630px;
    min-height: 680px;
}
    </style>
</head>

<body>
    
    <div id="topbar" style="display: none; height: 30px"></div>
    <div class="Rating Rating_vng_18"></div>
    <div class="wrapper-out">
        <div class="wrapper random_bg">
            <div class="page-header--outter">
                <header class="page-header">
                    <!--block main navigation --><a class="page-header__logo" href="">Logo
                        trang chủ</a>
                        <a class="page-header__clip fancybox"
                        href="#">clip</a>
                    <nav id="main-nav">
                        <ul id="main-nav__list" class="main-nav__list">
                            <li><a class=main-nav__home href="#" data-active-path=""
                                    target="_self" title="Trang Chủ">Trang chủ</a></li>
                            <li><a class=main-nav__event href="#"
                                    data-active-path="" target="_self" title="">Sự kiện</a></li>
                            <li><a class=main-nav__feature href="#"
                                    data-active-path="" target="_self" title="">Cẩm nang</a></li>
                            <li><a class=main-nav__lib href="#"
                                    data-active-path="" target="_blank" title="">Thư viện</a></li>
                            <li><a class=main-nav__social href="#"
                                    data-active-path="" target="_blank" title="">Cộng đồng</a></li>
                            <li><a class=main-nav__hotline href="#" data-active-path=""
                                    target="_blank" title="Hotline">Hotline</a></li>
                        </ul>
                    </nav>
                    <div class="FormSearch">
                        <form method="get" action="#">
                            <div class="input-append span12"><input type="text" class="search-query"
                                    placeholder="Nhập từ khóa tìm kiếm" name="q"><input type="submit" class="BtnSearch"
                                    value="Tìm"></div>
                        </form>
                    </div>
                </header>
            </div>
            <div class="page-main--bot">
                <div class="page-main--top">
                    <div class="page-main">
                        <aside>
                            <!--<style type="text/css">
                                 .wrapper-out .wrapper {
                                    background: url(//img.zing.vn/upload/vltkm/source/News/headermain_1.jpg) no-repeat center top !important;
                                }

                                .wrapper-out .wrapper .page-header__clip {
                                    top: 320px !important;
                                    width: 85px;
                                    left: 450px !important;
                                    display: none;
                                }

                                .game-info__qr {
                                    background: url(//img.zing.vn/upload/vltkms/source/News/Gameapp.jpg) no-repeat;
                                    width: 290px;
                                    height: 190px;
                                }

                                
                            </style>-->
                            <div class="game-info"><a href="#"
                                    class="game-info__napthe" title="Tải Game"
                                    onclick="ga('send', 'event', 'Nap the', 'Button Image', 'Homepage', 1);">Tải Game</a><a href="http://m.onelink.me/a21d0c1a" class="game-info__tai_ios"
                                    title="Nạp Thẻ"
                                    onclick="ga('send', 'event', 'Download IOS', 'Button Image', 'Homepage', 1);">Nạp Thẻ</a><a href="http://m.onelink.me/d41c2e5e" class="game-info__tai_android"
                                    title="Đăng Ký"
                                    onclick="ga('send', 'event', 'Download Android', 'Button Image', 'Homepage', 1);">Đăng Ký</a><a href="http://jxm.vcdn.vn/volamtruyenkymobile_ddth.apk"
                                    class="game-info__tai_apk" title="Quản lí tài khoản"
                                    onclick="ga('send', 'event', 'Download APK', 'Button Image', 'Homepage', 1);">Quản lí tài khoản</a></div>
                            <div class="btn-sub"><a href="#"
                                    class="btn-gifcode"
                                    style="background: url('nuttam3.jpg');">Gifcode</a><a
                                    href="#" class="btn-fanpage"
                                    style="background: url('nuttam3.jpg'); background-position: 0 -96px;">Fanpage</a><a
                                    href="#" class="btn-guide"
                                    style="background: url('nuttam3.jpg'); background-position: 0 -174px;">Hướng
                                    dẫn</a></div>
                        </aside>
                        <main class="main-post">

                        </main>
                        <!-- <section id="block-ranking" class="ranking"
                            rel="//vltkm.zing.vn/ranking-ajax/home-ranking.html"></section> -->
                        <!-- <aside style="clear:both;">
                            <div class="tinhnang">
                                <ul>
                                    <li><a href="http://vltkm.zing.vn/tin-tuc/tinh-nang/he-thong-chien-truong-dac-sac.html"
                                            title="Hệ thống chiến trường">Hệ thống chiến trường</a></li>
                                    <li><a href="http://vltkm.zing.vn/tin-tuc/tinh-nang/gioi-thieu-he-thong-dong-hanh.html"
                                            title="Hệ thống Đồng Hành">Hệ thống Đồng Hành</a></li>
                                    <li><a href="http://vltkm.zing.vn/tin-tuc/tinh-nang/gioi-thieu-he-thong-bang-hoi.html"
                                            title="Hệ thống Bang hội">Hệ thống Bang hội</a></li>
                                    <li><a href="http://vltkm.zing.vn/tin-tuc/huong-dan/tong-hop-danh-sach-da-hon-cac-cap.html"
                                            title="Trang bị khảm đá">Trang bị khảm đá</a></li>
                                    <li><a href="http://vltkm.zing.vn/tin-tuc/huong-dan/cach-thuc-luyen-cong-tang-cap.html"
                                            title="Hướng dẫn tăng cấp">Hướng dẫn tăng cấp</a></li>
                                    <li><a href="http://vltkm.zing.vn/tin-tuc/tinh-nang/he-thong-kinh-mach-doc-dao.html"
                                            title="Hệ thống Kinh Mạch">Hệ thống Kinh Mạch</a></li>
                                    <li><a href="http://vltkm.zing.vn/tin-tuc/tinh-nang/chuoi-nhiem-vu-the-gioi.html"
                                            title="Nhiệm vụ thế giới">Nhiệm vụ<br />thế giới</a></li>
                                    <li><a href="http://vltkm.zing.vn/tin-tuc/huong-dan/so-luoc-ve-khac-che-ngu-hanh.html"
                                            title="Hệ thống ngũ hành">Hệ thống<br />ngũ hành</a></li>
                                    <li><a href="http://vltkm.zing.vn/tin-tuc/huong-dan/so-huu-nguyen-bao-de-dang-tu-cac-hoat-dong.html"
                                            title="Hướng dẫn Nguyên Bảo">Hướng dẫn Nguyên Bảo</a></li>
                                    <li><a href="http://vltkm.zing.vn/tin-tuc/tinh-nang/luyen-cong-ngoai-thanh.html"
                                            title="Luyện công ngoài thành">Luyện công ngoài thành</a></li>
                                </ul>
                            </div>
                        </aside> -->
                        <style type="text/css">
                            .char .char-cont li a {
                               display: none;
                           }

                           .char .char-tab .swiper-slide.tab-19 {
                               height: 41px;
                               width: 32px;
                               background-image: url(//img.zing.vn/upload/vltkm/source/class/2019_06/icon-doanthi-off.png);
                               background-repeat: no-repeat;
                           }

                           .char .char-tab .swiper-slide.tab-19:hover,
                           .char .char-tab .swiper-slide.tab-19.swiper-slide-duplicate-active,
                           .char .char-tab .swiper-slide.tab-19.swiper-slide-active {
                               height: 41px;
                               width: 32px;
                               background-image: url(//img.zing.vn/upload/vltkm/source/class/2019_06/icon-doanthi.png);
                               background-repeat: no-repeat;
                           }

                           .char .char-tab .swiper-slide.tab-20 {
                               height: 41px;
                               width: 32px;
                               background-image: url(//img.zing.vn/upload/vltkm/source/class/2019_06/icon-20_off.png);
                               background-repeat: no-repeat;
                           }

                           .char .char-tab .swiper-slide.tab-20:hover,
                           .char .char-tab .swiper-slide.tab-20.swiper-slide-duplicate-active,
                           .char .char-tab .swiper-slide.tab-20.swiper-slide-active {
                               height: 41px;
                               width: 32px;
                               background-image: url(//img.zing.vn/upload/vltkm/source/class/2019_06/icon-20_on.png);
                               background-repeat: no-repeat;
                           }

                           .char .char-tab .swiper-slide.tab-21 {
                               height: 41px;
                               width: 32px;
                               background-image: url(//img.zing.vn/upload/vltkm/source/News/News/Block-Char/icon-21-off.png);
                               background-repeat: no-repeat;
                           }

                           .char .char-tab .swiper-slide.tab-21:hover,
                           .char .char-tab .swiper-slide.tab-21.swiper-slide-duplicate-active,
                           .char .char-tab .swiper-slide.tab-21.swiper-slide-active {
                               height: 41px;
                               width: 32px;
                               background-image: url(//img.zing.vn/upload/vltkm/source/News/News/Block-Char/icon-21.png);
                               background-repeat: no-repeat;
                           }

                          
                       </style>
                        <!-- <main>
                            
                            <section id="block-char" class="char">
                                <div class="swiper-container char-cont">
                                    <ul class="swiper-wrapper">
                                        <li class="swiper-slide"><img
                                                src="./banner.png" /><a
                                                href="http://vltkm.zing.vn/tin-tuc/tinh-nang/chi-tiet-ky-nang-vo-dang.html"
                                                title="Võ Đang"></a></li>
                                        <li class="swiper-slide"><img
                                                src="./content-ngami.jpg" /><a
                                                href="http://vltkm.zing.vn/tin-tuc/tinh-nang/chi-tiet-ky-nang-vo-dang.html"
                                                title="Nga Mi"></a></li>
                                        <li class="swiper-slide">
                                                <img src="./content-vodang.jpg" /><a
                                                        href="http://vltkm.zing.vn/tin-tuc/tinh-nang/chi-tiet-ky-nang-vo-dang.html"
                                                        title="Võ Đang"></a></li>
                                        <li class="swiper-slide">
                                                <img src="./content-duongmono.jpg" /><a
                                                        href="http://vltkm.zing.vn/tin-tuc/tinh-nang/chi-tiet-ky-nang-vo-dang.html"
                                                        title="Dương Môn"></a></li>
                                        
                                        <li class="swiper-slide"><img
                                                src="./content-thieulam.png" /><a
                                                href="http://vltkm.zing.vn/tin-tuc/tinh-nang/chi-tiet-ky-nang-thieu-lam.html"
                                                title="Thiếu Lâm"></a></li>
                                        <li class="swiper-slide"><img
                                                src="./content-thuyyen.png" /><a
                                                href="http://vltkm.zing.vn/tin-tuc/tinh-nang/chi-tiet-ky-nang-thuy-yen.html"
                                                title="Thúy Yên"></a></li>
                                        <li class="swiper-slide"><img
                                                src="./content-duongmon.png" /><a
                                                href="http://vltkm.zing.vn/tin-tuc/tinh-nang/chi-tiet-ky-nang-duong-mon.html"
                                                title="Đường Môn"></a></li>

                                                <li class="swiper-slide">
                                                        <img src="./content-minhgiao.jpg" /><a
                                                                href="http://vltkm.zing.vn/tin-tuc/tinh-nang/chi-tiet-ky-nang-vo-dang.html"
                                                                title="Dương Môn"></a></li>
                                        <li class="swiper-slide">
                                                <img src="./content-caibang.jpg" /><a
                                                href="http://vltkm.zing.vn/tin-tuc/tinh-nang/chi-tiet-ky-nang-vo-dang.html"
                                        title="Dương Môn"></a></li>
                                        
                                    </ul>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                                <div class="swiper-container char-tab">
                                    <ul class="swiper-wrapper">
                                        
                                        </ul>
                                </div><input type="hidden" id="charNumb" value="21" />
                            </section>
                        </main> -->
                    </div>
                </div>
                
            </div>
            <footer>
                <div class="copyright"><a href="#" class="logo-vng"></a><a href="#" class="logo-ksoft"></a><a href="#"
                        class="logo-seasun"></a>
                    <p class="text">Bản quyền trò chơi thuộc công ty Kingsoft. 
                            <br />
                            VTK2.VN Miễn phí  <br /> </p>
                </div>
            </footer>
        </div>
    </div>
    
    <div id="thewindowbackground"></div>
    
    <script type="text/javascript">
        var domain = "//vltkm.zing.vn";
    </script>
    <script type="text/javascript" src="img.zing.vn/products/vltkm/skin-2016/js/skin-homepage-v9.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/vltkm/skin-2016/js-full/swiper.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/vltkm/skin-2016/js-full/common.js"></script>
    <script>
        $(document).ready(function () {

            $('.toggle').click(function () {
                if ($(this).hasClass('close')) {
                    //$(this).attr('onclick',trackClose);
                    ga('send', 'event', 'Sidebar Right New', 'Close', 'Mainsite', 1);
                } else {
                    ga('send', 'event', 'Sidebar Right New', 'Open', 'Mainsite', 1);
                    //$(this).attr('onclick',trackOpen);
                }
            });
        });
    </script>
    <!-- Google Code for Remarketing Tag -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 871341485;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
            /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript>
        <div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt=""
                src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/871341485/?guid=ON&amp;script=0" />
        </div>
    </noscript>

    <script>
        $(document).ready(() => {
            $.get('social.txt', function(data) {
                renderSocialLink(data);
            }, 'text');
            callDataPost('tintuc.txt');
            $('.bai__viet_su-kien').click(() => {
                if($('.bai__viet_su-kien').hasClass('active')) {
                    return;
                }
                $('.posts__tab li a.active').removeClass('active');
                $('.bai__viet_su-kien').addClass('active');
                callDataPost('sukien.txt');
            });
            $('.bai__viet_tin-tuc').click(() => {
                
                if($('.bai__viet_tin-tuc').hasClass('active')) {
                    return;
                }
                $('.posts__tab li a.active').removeClass('active');
                $('.bai__viet_tin-tuc').addClass('active');
                callDataPost('tintuc.txt');
            });
            jQuery("#popup-social-home").remove();

            $('.main-post').load('./content.html');
        })
        function callDataPost(nameFile) {
            $.get(nameFile, function(data) {
                $('.posts__list').empty();
                $('.posts__list').append(renderTinTuc(data));
            }, 'text');
        }
        function renderTinTuc(data) {
            var lines = data.split('\n');
            lines.shift()
            let fivePostNew = '';
            for(let line = (lines.length -1); line > (lines.length - 6); line--){
                let link = lines[line].split('->');
                fivePostNew += oneLinePost(link[0], link[1], link[2]);
            }
            return fivePostNew;
        }
        function oneLinePost(title, link, time) {
            return `<li><a class="posts__post-title"
                    href="${link}"
                    title="${title}"><span>${title} </span><time
                    datetime="${time}">${time}</time></a></li>`;
        }
        function renderSocialLink(data) {
            var lines = data.split('\n');
            for(var line = 1; line < lines.length; line++){
                let link = lines[line].split('->')[1];
                switch(line) {
                    case 1://Trang Chủ
                        $('.page-header__logo').attr('href', link)
                        $('.main-nav__home').attr('href', link)
                        
                        break;
                    case 2://Cài đặt ngay
                        $('.game-info__napthe').attr('href', link)
                        break;
                    case 3://Nạp thẻ
                        $('.game-info__tai_ios').attr('href', link)
                        break;
                    case 4://Đăng ký
                        $('.game-info__tai_android').attr('href', link)
                        break;
                    case 5://Quản lí tài khoản
                        $('.game-info__tai_apk').attr('href', link)
                        break;
                    case 6://Facebook Group
                        $('.btn-sub a').eq(1).attr('href', link)
                        break;
                    case 7://Fanpage
                        // $('.page-header__logo').attr('href', link)
                        break;
                }
            }
        }

    </script>
</body>

</html>